# hagiasophia-guide-app-master

./: App.js  app.json  package-lock.json  package.json
App/: App.js  apiUrl.js
App/Containers/: package.json
App/Containers/mediaModal/: index.js
App/Screens/aboutThisApp/: index.js
App/Screens/freeVersion/: index.js
App/Screens/home/: index.js
App/Screens/loading/: index.js
App/Screens/loadingFree/: index.js
App/Screens/mediaScreen/: index.js
App/Screens/redeemCode/: index.js
App/assets/colors/: colors.js
App/assets/styles/: styles.js
App/assets/translation/: en.json  hi.json
App/assets/utils/: Toast.js  config.js  countries.json
App/components/buttons/: button.js
App/components/header/: header.js
App/components/images/: ArrowSVG.js  PauseSVG.js  PlaySVG.js  ResetSVG.js  ShadowSVG.js  images.js
App/components/modal/: CustomDropDown.js
App/components/route/: route.js
App/components/textInputs/: textInput.js
App/i18n/: i18n.js  package.json
App/i18n/locales/: ar.js  (+9 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hagiasophia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Hagia Sophia Audio Guide.xcodeproj/: project.pbxproj
ios/hagiaSophia/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  LaunchScreen.xib
ios/hagiaSophiaTests/: hagiaSophiaTests.m
(+8 files in other folders)
